[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "application/"
application.dispatcher.catchException = true
application.modules = "Index,Jld"
application.view.ext = "phtml"


[env]
view_version = "20141119_3"
baidu_ak = "G71gYxWBYGyGLZNKivq58Yu9"
baidu_ak_server = "nhv1Ty6eb74zXsHQFT2XYYDz"
